# OMDB-Android-MVVM-Clean-Architecture-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruben/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruben/movieapplication/: DetailsActivity.kt
app/src/main/java/com/ruben/movieapplication/base/: BaseActivity.kt  BaseAdapter.kt  ItemClickListener.kt  MovieApplication.kt
app/src/main/java/com/ruben/movieapplication/injection/: AdapterModule.kt  AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ruben/movieapplication/presentation/: ResultAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/ruben/movieapplication/presentation/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/ruben/movieapplication/presentation/search/: ResultAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/ruben/movieapplication/util/: AppConstants.kt  AppUtility.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  search_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ruben/movieapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ruben/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ruben/data/: DataSource.kt  DataSourceImpl.kt
data/src/main/java/com/ruben/data/mapper/: DetailsMapper.kt  SearchMapper.kt
data/src/main/java/com/ruben/data/repository/: OmdbRepositoryImpl.kt
data/src/test/java/com/ruben/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ruben/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ruben/domain/: BaseUseCase.kt
domain/src/test/java/com/ruben/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/ruben/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/ruben/remote/: NetworkManager.kt  NetworkManagerImpl.kt
remote/src/test/java/com/ruben/remote/: ExampleUnitTest.kt
(+21 files in other folders)
