plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.ruben.movieapplication"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  implementation "androidx.appcompat:appcompat:1.3.0"
  implementation "androidx.core:core-ktx:1.5.0"
  implementation "com.github.bumptech.glide:glide:4.11.0"
  kapt "com.github.bumptech.glide:compiler:4.11.0"
  implementation "androidx.legacy:legacy-support-v4:1.0.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0-alpha01"
  implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha01"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
  implementation "io.insert-koin:koin-android:3.0.1-beta-1"
  implementation "io.insert-koin:koin-android-ext:3.0.1-beta-1"
  implementation project(':data')
  implementation project(':domain')
  implementation project(':remote')
}