<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.details.DetailsActivity">

  <androidx.core.widget.NestedScrollView
      android:id="@+id/detailsContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.details.DetailsActivity">

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/posterIv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scaleType="fitCenter"
          android:layout_marginTop="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/titleTv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/posterIv" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/overviewTv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:textColor="@color/black"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/titleTv" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/ratingLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:textColor="@color/black"
          android:textSize="18sp"
          app:layout_constraintEnd_toStartOf="@+id/releaseDateLabel"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintHorizontal_chainStyle="spread_inside"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/overviewTv" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/ratingTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:textColor="@color/black"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="@+id/ratingLabel"
          app:layout_constraintStart_toStartOf="@+id/ratingLabel"
          app:layout_constraintTop_toBottomOf="@+id/ratingLabel" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/releaseDateLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:textColor="@color/black"
          android:textSize="18sp"
          app:layout_constraintEnd_toStartOf="@+id/languageLabel"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/ratingLabel"
          app:layout_constraintTop_toBottomOf="@+id/overviewTv" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/releaseDateTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:textColor="@color/black"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="@+id/releaseDateLabel"
          app:layout_constraintStart_toStartOf="@+id/releaseDateLabel"
          app:layout_constraintTop_toBottomOf="@+id/releaseDateLabel" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/languageLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:textColor="@color/black"
          android:textSize="18sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/releaseDateLabel"
          app:layout_constraintTop_toBottomOf="@+id/overviewTv" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/languageTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:textColor="@color/black"
          android:textSize="16sp"
          app:layout_constraintEnd_toEndOf="@+id/languageLabel"
          app:layout_constraintStart_toStartOf="@+id/languageLabel"
          app:layout_constraintTop_toBottomOf="@+id/languageLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

  <ProgressBar
      android:id="@+id/detailsPb"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:theme="@style/Theme.MyApplication.ProgressBar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>